{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "groupName": "Kotlin and Compose Compiler",
      "groupSlug": "kotlin",
      "matchPackagePrefixes": [
        "androidx.compose.compiler",
        "org.jetbrains.kotlin:kotlin"
      ]
    },
    {
      "matchPackagePrefixes": [
        "com.slack.circuit"
      ],
      "allowedVersions": ">0.26.0"
    },
    {
      "matchPackageNames": [
        "ubuntu"
      ],
      "allowedVersions": ">24.04"
    }
  ]
}
